/*Variables*/

:root {
    /*font families*/
    --heading-font: 'Roboto Slab', serif;
    --text-font: 'Roboto', sans-serif;
    /*font weights*/
    --emphasis-mega: 900;
    --emphasis-chunky: 700;
    --emphasis-fine: 300;
    --emphasis-slght: 100;
    /*site colors*/
    --color-primary: hsl(0, 0%, 14%);
    --color-secondary: hsl(0, 0%, 34%);
    --color-tertiary: hsl(189, 100%, 50%);
}

/*styles*/

.services-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    width: 100%;
    padding-top: 2rem;
  }
  .card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 1rem;
    background-color: var(--color-primary)
  }
  .service-card {
    width: 20rem;
    min-height: 23rem;
    margin-bottom: 3rem;
    border-radius:10px;
    overflow: hidden;
  }
  .card-img {
    width: 100%;
  }
  
  .card-divider {
    padding: 1rem 1rem 0.5rem 1rem;
    background-color: white;
    box-shadow: inset 0px 0px 22px 2px rgba(0,0,0,0.6)
  }
  .card-heading {
    text-align: center;
    font-size: 1.3rem;
    font-weight: var(--emphasis-chunky);
    margin-bottom: 0.5rem;
    color: var(--color-primary);
  }
  
  .card-text {
    margin-bottom: 1rem;
    text-align: center;
    color: black;
  }
  .card-btn-container {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: center;
  }
  .service-button {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    font-weight: var(--emphasis-mega);
    color: white;
    background-color: var(--color-primary);
    border-radius: 10rem;
    transition: box-shadow 0.5s;
  }

  .service-button:hover {
    box-shadow: 0px 0px 10px 3px var(--color-secondary);
}
.service-button:active {
    filter: invert(1);
}